.board-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
  height: auto;
  padding: 10px;
}

.board {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  gap: 6px;
  padding: 9px;
}

.row {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 5px;
}

.tile {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  vertical-align: middle;
  width: 40px;
  height: 40px;
  font-size: 32px;
  font-family: inherit;
  color: inherit;
  background-color: gray;;
  border: solid 3px gray;
  border-radius: 10%;
  animation: tile-spin 0.8s linear;
}

.tileCorrectGreen {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  vertical-align: middle;
  width: 40px;
  height: 40px;
  font-size: 24px;
  font-family: inherit;
  color: inherit;
  background-color: rgb(0, 189, 9);
  border: solid 3px rgb(0, 189, 9);
  border-radius: 15%;
  animation: tile-spin 0.8s linear;
}

.tileAlmostCorrectYellow {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  vertical-align: middle;
  width: 40px;
  height: 40px;
  font-size: 24px;
  font-family: inherit;
  color: inherit;
  background-color: rgb(192, 180, 10);
  border: solid 3px rgb(192, 180, 10);
  border-radius: 15%;
  animation: tile-spin 0.8s linear;
}



/* @keyframes tile-spin {
  from {
    transform: scaleY(1);
  }

  to {
    transform: scaleY(0);
  }

  from {
    transform: scaleY(0);
  }

  to {
    transform: scaleY(1);
  }
} */



.parent {
  display: grid;
  grid-template-rows: repeat(6, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}

.div1 {
  grid-area: 1 / 1 / 2 / 6;
  border: solid 3xp gray;

  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}

.div1_1 {
  grid-area: 1 / 1 / 2 / 2;
}
.div1_2 {
  grid-area: 1 / 2 / 2 / 3;
}
.div1_3 {
  grid-area: 1 / 3 / 2 / 4;
}
.div1_4 {
  grid-area: 1 / 4 / 2 / 5;
}
.div1_5 {
  grid-area: 1 / 5 / 2 / 6;
}

.div2 {
  grid-area: 2 / 1 / 3 / 6;
  border: solid 3xp gray;
}
.div3 {
  grid-area: 3 / 1 / 4 / 6;
  border: solid 3xp gray;
}
.div4 {
  grid-area: 4 / 1 / 5 / 6;
  border: solid 3xp gray;
}
.div5 {
  grid-area: 5 / 1 / 6 / 6;
  border: solid 3xp gray;
}
.div6 {
  grid-area: 6 / 1 / 7 / 6;
  border: solid 3xp gray;
}
